<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .canvas {
      display: grid;
      background-color: #000;
      height: 748px;
      width: 748px;
      grid-template-rows: 414px 1fr 20px;
      grid-template-columns: 320px 193px 153px 1fr;
      gap: 9px;
    }

    .red {
      background-color: #E72F24;
    }

    .white1 {
      background-color: #F0F1EC;
      grid-area: 1 / 2 / 2 / 6;
    }

    .white2 {
      background-color: #F0F1EC;
      grid-area: 2 / 1 / 3 / 2;
    }

    .white3 {
      background-color: #F0F1EC;
      grid-area: 2 / 2 / 2 / 4;
    }

    .blue-black {
      display: grid;
      background-color:  #000;
      grid-area: 2 / 4 / 6 / 6;
      grid-template-rows: 130px 1fr;
      gap: 20px;
    }

    .blue {
      background-color: #004592;
    }

    .white6 {
      background-color: #F0F1EC;
    }

    .white5 {
      background-color: #F0F1EC;
      grid-area: 3 / 1 / 6 / 2;
    }

    .yellow {
      background-color: #F9D01E;
      grid-area: 3 / 2 / 6 / 3;
    }

    .black {
      background-color:#232629;
      grid-area: 3 / 3 / 6 / 4;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="canvas">
      <div class="red"></div>
      <div class="white1"></div>
      <div class="white2"></div>
      <div class="white3"></div>
      <div class="blue-black">
        <div class="blue"></div>
        <div class="white6"></div>
      </div>
      <div class="white5"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
    
   </div>
</body>

</html>